QuickTester/QuickTester.Windows/addaccount.xaml

<Page
    x:Name="pageRoot"
    x:Class="QuickTester.addaccount"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QuickTester"
    xmlns:common="using:QuickTester.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40" Text="Назад" SelectionChanged="pageTitle_SelectionChanged"/>
        </Grid>
        <Grid HorizontalAlignment="Center" Margin="333,0" Grid.Row="1" VerticalAlignment="Top" Width="700" Height="405">
            <TextBlock x:Name="header_creation" Text="Добавить нового пользователя" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Aharoni" FontSize="46.667"/>
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="167,91,0,0" TextWrapping="Wrap" Text="новый логин" VerticalAlignment="Top" Width="352" TextChanged="textBox_TextChanged"/>
            <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="167,145,0,0" TextWrapping="Wrap" Text="новый пароль" VerticalAlignment="Top" Width="352" TextChanged="textBox1_TextChanged"/>
            <Button x:Name="button" Content="Добавить" HorizontalAlignment="Left" Margin="164,197,0,0" VerticalAlignment="Top" Click="button_Click"/>
        </Grid>
    </Grid>
</Page>
