QuickTester/QuickTester.Windows/MainPage.xaml

<Page
    x:Class="QuickTester.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QuickTester"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Margin="618,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="120"/>
        <Grid x:Name="frontpage" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="748" Width="1346">
            <TextBlock x:Name="QuickTest" Margin="334,288,328,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="133.333" HorizontalAlignment="Center" Width="684" Style="{StaticResource HeaderTextBlockStyle}" RenderTransformOrigin="0.501,2.032" Text="TestCreator"/>
            <TextBox x:Name="login" HorizontalAlignment="Left" Margin="461,383,0,0" TextWrapping="Wrap" Text="логин" VerticalAlignment="Top" FontSize="26.667" Width="342" FontFamily="Segoe UI Semibold"/>
            <TextBox x:Name="password" HorizontalAlignment="Left" Margin="461,448,0,0" TextWrapping="Wrap" Text="пароль" VerticalAlignment="Top" FontSize="26.667" Width="342" FontFamily="Segoe WP Semibold"/>
            <Button x:Name="button_teacher" Content="Войти" HorizontalAlignment="Left" Margin="492,514,0,0" VerticalAlignment="Top" Width="103" FontSize="24" Click="button_teacher_Click"/>
            <Button x:Name="button_student" Content="Пройти тест" HorizontalAlignment="Left" Margin="611,514,0,0" VerticalAlignment="Top" FontSize="24" Click="button_student_Click"/>
        </Grid>

    </Grid>
</Page>
