QuickTester/QuickTester.Windows/student_page.xaml

<Page
    x:Name="pageRoot"
    x:Class="QuickTester.student_page"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QuickTester"
    xmlns:common="using:QuickTester.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40" Text="Назад"/>
        </Grid>
        <Grid x:Name="content" HorizontalAlignment="Left" Margin="310,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="749">
            <TextBlock x:Name="content_header" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="Тест" VerticalAlignment="Top" FontSize="66.667"/>
        </Grid>
        <Button x:Name="load_test" Content="Создать&#xD;&#xA;" HorizontalAlignment="Left" Margin="16,252,0,308" Grid.Row="1" VerticalAlignment="Center" FontSize="32" Height="68" Width="176" Click="load_test_Click"/>
        <Button x:Name="get_result"  Content="Результат" HorizontalAlignment="Left" Margin="16,338,0,0" Grid.Row="1" FontSize="32" VerticalAlignment="Top" Height="68" Click="get_result_Click"/>
        <Grid x:Name="place_for_test" HorizontalAlignment="Center" Height="528" Margin="383,95,383,5" Grid.Row="1" VerticalAlignment="Center" Width="600"/>
    </Grid>
</Page>
